# ProjectTesting

./: .gitignore  README.md  pom.xml
src/main/java/utils/helpers/: Helpers.java
src/main/java/utils/manager/: DriverManager.java  LocalDriverFactory.java
src/test/java/cucumber/: TestContext.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BaseStepDef.java  LoginSteps.java  ThoiKhoaBieuSteps.java  chec_navigator_to_category.java  check_navigator_to_about_page.java  click_main_icon.java  feedback.java  login_incorectaccount.java  login_no_data.java  logout.java  navigator_contact_page.java  navigator_home_to_cart.java  signup.java  signup_with_alreadyaccount.java  test_footer_about.java  test_footer_contact.java  test_footer_course.java  test_footer_facebook.java  test_footer_github.java  test_footer_homepage.java  user_must_login_to_learn.java  watch_course.java  watch_video.java
src/test/java/stepdefinitions/admin/: Create_acc_with_role_user.java  Edit_data_QLCD.java  Edit_data_QLKH.java  Edit_data_QLVD_page.java  check_navigator_to_QLCD.java  check_navigator_to_QLKH.java  check_navigator_to_QLTK.java  check_navigator_to_QLVD.java  delete_data_QLCD.java  insert_data_QLCD_page.java  insert_data_QLKH.java  insert_data_QLVD.java  login_with_acc_admin.java  logout_admin.java  switch_role_acc.java
src/test/resources/: extent.properties
src/test/resources/features/: Check_image_title.feature  Login.feature  Navigator_home_to_cart.feature  ThoiKhoaBieu.feature  click_main_icon.feature  feedback.feature  login_no_data.feature  login_with_incorrectaccount.feature  logout.feature  navigator_about.feature  navigator_category.feature  navigator_homepage_to_contact.feature  signup.feature  signup_with_alreadyaccount.feature  test_footer_about.feature  test_footer_contact.feature  test_footer_course.feature  test_footer_facebook.feature  test_footer_navigate_to_home.feature  user_must_login_to_learn.feature  watch_course.feature  watch_video.feature
src/test/resources/features/feature_admin/: Delete_QLCD.feature  Edit_data_QLCD.feature  Edit_data_QLKH.feature  Edit_data_QLVD.feature  Switch_role_for_acc_user.feature  check_navigator_to_QLCD.feature  check_navigator_to_QLKH.feature  check_navigator_to_QLTK.feature  check_navigator_to_QLVD.feature  create_account_with_role_use.feature  insert_data_QLCD.feature  insert_data_QLKH.feature  insert_data_QLVD.feature  login_with_account_admin.feature  logout_admin.feature  test_footer_github.feature
